Projekat/Projekat/MainPage.xaml

<Page x:Name="Stranica"
    x:Class="Projekatneki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekatneki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0,-20,0,20">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/registruj me.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Stack1.(Grid.Row)" Value="0"/>
                        <Setter Target="Stack1.(Grid.Column)" Value="1"/>
                        <Setter Target="Stack2.(Grid.Row)" Value="0"/>
                        <Setter Target="Stack2.(Grid.Column)" Value="1"/>
                        <Setter Target="Stack3.(Grid.Row)" Value="0"/>
                        <Setter Target="Stack3.(Grid.Column)" Value="1"/>
                        <Setter Target="Stack4.(Grid.Row)" Value="0"/>
                        <Setter Target="Stack4.(Grid.Column)" Value="1"/>
                        <Setter Target="ColumnOne.Width" Value="Auto"/>
                        <Setter Target="ColumnTwo.Width" Value="*"/>
                        <Setter Target="ColumnThree.Width" Value="*"/>


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Stack1.(Grid.Row)" Value="1"/>
                        <Setter Target="Stack1.(Grid.Column)" Value="0"/>
                        <Setter Target="Stack2.(Grid.Row)" Value="0"/>
                        <Setter Target="Stack2.(Grid.Column)" Value="1"/>
                        <Setter Target="Stack3.(Grid.Row)" Value="0"/>
                        <Setter Target="Stack3.(Grid.Column)" Value="1"/>
                        <Setter Target="Stack4.(Grid.Row)" Value="0"/>
                        <Setter Target="Stack4.(Grid.Column)" Value="1"/>
                        <Setter Target="ColumnOne.Width" Value="*"/>
                        <Setter Target="ColumnTwo.Width" Value="Auto"/>
                        <Setter Target="ColumnThree.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnOne" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Name="ColumnTwo" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Name="ColumnThree" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Name="Stack1" Grid.Column="2" Margin="250,-20,0,0">
                <TextBlock Text=" REGISTRACIJA" 
        HorizontalAlignment="Stretch"  FontWeight="ExtraBold" Margin="10,80,0,0" ></TextBlock>

                <Image Source="Assets/ref.png" 
               Width="450" Height="170" Grid.Row="0" Grid.Column="2" Margin="0,80,0,0"></Image>

                <TextBlock Text="Ime:"
                     HorizontalAlignment="Stretch" FontSize="20"
                    Margin="50,-200,10,200"></TextBlock>
                <TextBlock Text="Prezime:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="30,-180,0,200"></TextBlock>
                <TextBlock Text="Godina rodjenja:" FontSize="20"
                       HorizontalAlignment="Stretch"
                       Margin="-40,-170,0,200"></TextBlock>
                <TextBlock Text="JMBG:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="50,-160,0,200"></TextBlock>
                <TextBlock Text="Spol:"  FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="50,-150,0,200"></TextBlock>
                <TextBlock Text="Datum prijema:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="-40,-170,0,200"></TextBlock>
            </StackPanel>
            <StackPanel Name=" Stack2 " Grid.Column="2" Margin="-300,20,10,0">
                <TextBox Name="Unesiime"
             Width="300" Height="30"
            FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
          Margin="10,110,0,20" ></TextBox>

                <TextBox Name="Unesiprezime"
         Width="300" Height="30"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="10,0,10,280" ></TextBox>

                <TextBox Name="Unesigodinu"
         Width="300" Height="30"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="20,-255,20,250" ></TextBox>

                <TextBox Name="UnesiJMBG"
         Width="300" Height="30"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="0,-370,0,20" ></TextBox>

                <TextBox Name="Unesispol"
         Width="300" Height="30"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="0,-140,0,200" ></TextBox>


                <TextBox Name="Unesidatumprijema"
         Width="300" Height="30"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="10,-170,0,200" ></TextBox>
                <Button Name="Button1" Content="Registruj"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="100,-200,0,0"></Button>
            </StackPanel>

            <StackPanel Name=" Stack3 " Grid.Column="0" Margin="20,20,0,0">
                <TextBlock Text="Zahtjev za boravak u zemlji" Grid.Row="2" Grid.Column="1"
          HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" 
          Margin="30,500,0,0"></TextBlock>

                <Button Name="SearchButton"  Content="POSALJI"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="-30,30,0,0"></Button>
            </StackPanel>

            <StackPanel Name=" Stack4" Grid.Column="0" Margin="0,15,0,0">
                <Button Name="Button2"  Content="Azuriraj"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="0,20,0,0"></Button>

                <Button Name="Button3"
                Content="Obrisi"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="200,-40,0,0"></Button>

            </StackPanel>
        </Grid>
    </Grid>


</Page>

